[mypy]
ignore_missing_imports = True
; If you are using `fastenum` uncomment this to have proper type checks.
; plugins = fastenum.mypy_plugin:plugin
; Disable the cache when using the fastenum plugin because it breaks the cache.
; See https://youtrack.int.quantlane.com/issue/TOOL-137.
; cache_dir = /dev/null

show_error_codes = True
strict_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_optional = True

[mypy-*.tests.*]
; pytest decorators are not typed
disallow_untyped_decorators = False
