

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cerializer.cerializer.tests package &mdash; Cerializer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cerializer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Cerializer.cerializer.tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Cerializer.cerializer.tests.benchmark">Cerializer.cerializer.tests.benchmark module</a></li>
<li><a class="reference internal" href="#module-Cerializer.cerializer.tests.dev_utils">Cerializer.cerializer.tests.dev_utils module</a></li>
<li><a class="reference internal" href="#module-Cerializer.cerializer.tests.test_cerializer">Cerializer.cerializer.tests.test_cerializer module</a></li>
<li><a class="reference internal" href="#module-Cerializer.cerializer.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cerializer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Cerializer.cerializer.tests package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Cerializer.cerializer.tests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cerializer-cerializer-tests-package">
<h1>Cerializer.cerializer.tests package<a class="headerlink" href="#cerializer-cerializer-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Cerializer.cerializer.tests.benchmark">
<span id="cerializer-cerializer-tests-benchmark-module"></span><h2>Cerializer.cerializer.tests.benchmark module<a class="headerlink" href="#module-Cerializer.cerializer.tests.benchmark" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Cerializer.cerializer.tests.benchmark.benchmark">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.tests.benchmark.</span></code><code class="sig-name descname"><span class="pre">benchmark</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preheat_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/tests/benchmark.html#benchmark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.tests.benchmark.benchmark" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.tests.benchmark.get_schemata">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.tests.benchmark.</span></code><code class="sig-name descname"><span class="pre">get_schemata</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/tests/benchmark.html#get_schemata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.tests.benchmark.get_schemata" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CerializerSchemata</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Cerializer.cerializer.tests.dev_utils">
<span id="cerializer-cerializer-tests-dev-utils-module"></span><h2>Cerializer.cerializer.tests.dev_utils module<a class="headerlink" href="#module-Cerializer.cerializer.tests.dev_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Cerializer.cerializer.tests.dev_utils.init_fastavro">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.tests.dev_utils.</span></code><code class="sig-name descname"><span class="pre">init_fastavro</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/tests/dev_utils.html#init_fastavro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.tests.dev_utils.init_fastavro" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Cerializer.cerializer.tests.test_cerializer">
<span id="cerializer-cerializer-tests-test-cerializer-module"></span><h2>Cerializer.cerializer.tests.test_cerializer module<a class="headerlink" href="#module-Cerializer.cerializer.tests.test_cerializer" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Cerializer.cerializer.tests.test_cerializer.schemata">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.tests.test_cerializer.</span></code><code class="sig-name descname"><span class="pre">schemata</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/tests/test_cerializer.html#schemata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.tests.test_cerializer.schemata" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CerializerSchemata</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.tests.test_cerializer.test_fastavro_compatibility_deserialize">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.tests.test_cerializer.</span></code><code class="sig-name descname"><span class="pre">test_fastavro_compatibility_deserialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schemata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/tests/test_cerializer.html#test_fastavro_compatibility_deserialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.tests.test_cerializer.test_fastavro_compatibility_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.tests.test_cerializer.test_fastavro_compatibility_serialize">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.tests.test_cerializer.</span></code><code class="sig-name descname"><span class="pre">test_fastavro_compatibility_serialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schemata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/tests/test_cerializer.html#test_fastavro_compatibility_serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.tests.test_cerializer.test_fastavro_compatibility_serialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Cerializer.cerializer.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Cerializer.cerializer.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matej Micek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>