

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cerializer.cerializer package &mdash; Cerializer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cerializer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Cerializer.cerializer package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Cerializer.cerializer.cerializer">Cerializer.cerializer.cerializer module</a></li>
<li><a class="reference internal" href="#module-Cerializer.cerializer.cerializer_daemon">Cerializer.cerializer.cerializer_daemon module</a></li>
<li><a class="reference internal" href="#module-Cerializer.cerializer.code_generator">Cerializer.cerializer.code_generator module</a></li>
<li><a class="reference internal" href="#module-Cerializer.cerializer.compiler">Cerializer.cerializer.compiler module</a></li>
<li><a class="reference internal" href="#module-Cerializer.cerializer.constants">Cerializer.cerializer.constants module</a></li>
<li><a class="reference internal" href="#module-Cerializer.cerializer.schema_parser">Cerializer.cerializer.schema_parser module</a></li>
<li><a class="reference internal" href="#module-Cerializer.cerializer.schemata">Cerializer.cerializer.schemata module</a></li>
<li><a class="reference internal" href="#module-Cerializer.cerializer.utils">Cerializer.cerializer.utils module</a></li>
<li><a class="reference internal" href="#module-Cerializer.cerializer">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cerializer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Cerializer.cerializer package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Cerializer.cerializer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cerializer-cerializer-package">
<h1>Cerializer.cerializer package<a class="headerlink" href="#cerializer-cerializer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Cerializer.cerializer.tests.html">Cerializer.cerializer.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Cerializer.cerializer.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cerializer.cerializer.tests.html#module-Cerializer.cerializer.tests.benchmark">Cerializer.cerializer.tests.benchmark module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cerializer.cerializer.tests.html#module-Cerializer.cerializer.tests.dev_utils">Cerializer.cerializer.tests.dev_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cerializer.cerializer.tests.html#module-Cerializer.cerializer.tests.test_cerializer">Cerializer.cerializer.tests.test_cerializer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cerializer.cerializer.tests.html#module-Cerializer.cerializer.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Cerializer.cerializer.cerializer">
<span id="cerializer-cerializer-cerializer-module"></span><h2>Cerializer.cerializer.cerializer module<a class="headerlink" href="#module-Cerializer.cerializer.cerializer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Cerializer.cerializer.cerializer.Cerializer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.cerializer.</span></code><code class="sig-name descname"><span class="pre">Cerializer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cerializer_schemata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/cerializer.html#Cerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.cerializer.Cerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic driver Class for the Cerializer project.
Each instance of Cerializer corresponds to one schema.
On init, Cerializer fetches compiled code from CerializerSchemata and uses it to serialize and
deserialize data.</p>
<dl class="py method">
<dt id="Cerializer.cerializer.cerializer.Cerializer.deserialize">
<code class="sig-name descname"><span class="pre">deserialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/cerializer.html#Cerializer.deserialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.cerializer.Cerializer.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize bytes into Python structures.
:type data: <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>
:param data: byte like data to read
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>
:return: deserialized data in Python format.</p>
</dd></dl>

<dl class="py method">
<dt id="Cerializer.cerializer.cerializer.Cerializer.serialize">
<code class="sig-name descname"><span class="pre">serialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/cerializer.html#Cerializer.serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.cerializer.Cerializer.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a series of bytes representing data.
:type data: <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>
:param data: Python objects to be serialized.
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>
:return: serialized bytes</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Cerializer.cerializer.cerializer_daemon">
<span id="cerializer-cerializer-cerializer-daemon-module"></span><h2>Cerializer.cerializer.cerializer_daemon module<a class="headerlink" href="#module-Cerializer.cerializer.cerializer_daemon" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Cerializer.cerializer.cerializer_daemon.CerializerDaemon">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.cerializer_daemon.</span></code><code class="sig-name descname"><span class="pre">CerializerDaemon</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cerializer_schemata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schemata_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/cerializer_daemon.html#CerializerDaemon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.cerializer_daemon.CerializerDaemon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>Deamon that takes care of fetching new schemata from Kafka and compiling them.
It runs on a second thread to Cerializer Schemata.</p>
<dl class="py method">
<dt id="Cerializer.cerializer.cerializer_daemon.CerializerDaemon.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/cerializer_daemon.html#CerializerDaemon.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The poller checks every refresh_time seconds whether there are any new schemata.
:rtype: <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="Cerializer.cerializer.cerializer_daemon.CerializerDaemon.start">
<code class="sig-name descname"><span class="pre">start</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/cerializer_daemon.html#CerializerDaemon.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the daemon.
:rtype: <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>
:return: None</p>
</dd></dl>

<dl class="py attribute">
<dt id="Cerializer.cerializer.cerializer_daemon.CerializerDaemon.started_threads">
<code class="sig-name descname"><span class="pre">started_threads</span></code><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.started_threads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cerializer.cerializer.cerializer_daemon.CerializerDaemon.stop">
<code class="sig-name descname"><span class="pre">stop</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/cerializer_daemon.html#CerializerDaemon.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the daemon.
:rtype: <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="Cerializer.cerializer.cerializer_daemon.CerializerDaemon.update_with_schema_repo">
<code class="sig-name descname"><span class="pre">update_with_schema_repo</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/cerializer_daemon.html#CerializerDaemon.update_with_schema_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.update_with_schema_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches all the schemata from Kafka and renders missing code if necessary.
:return: None</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Cerializer.cerializer.code_generator">
<span id="cerializer-cerializer-code-generator-module"></span><h2>Cerializer.cerializer.code_generator module<a class="headerlink" href="#module-Cerializer.cerializer.code_generator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Cerializer.cerializer.code_generator.CodeGenerator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.code_generator.</span></code><code class="sig-name descname"><span class="pre">CodeGenerator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schemata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_identifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/code_generator.html#CodeGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.code_generator.CodeGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Driver class for code generation.
This class should normally be only used from withing Cerializer.</p>
<dl class="py method">
<dt id="Cerializer.cerializer.code_generator.CodeGenerator.render_code_with_wraparounds">
<code class="sig-name descname"><span class="pre">render_code_with_wraparounds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/code_generator.html#CodeGenerator.render_code_with_wraparounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.code_generator.CodeGenerator.render_code_with_wraparounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Add Cython compiler directives to speed up the code and adds imports.
:type schema: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]
:param schema: schema to render the code for.
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:return: rendered code string with wraparounds</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Cerializer.cerializer.compiler">
<span id="cerializer-cerializer-compiler-module"></span><h2>Cerializer.cerializer.compiler module<a class="headerlink" href="#module-Cerializer.cerializer.compiler" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Cerializer.cerializer.compiler.compile_code">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.compiler.</span></code><code class="sig-name descname"><span class="pre">compile_code</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/compiler.html#compile_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.compiler.compile_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Public function for code compilation.
:type code: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param code: string representation of the code to be compiled.
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>
:return: Compiled code.</p>
</dd></dl>

</div>
<div class="section" id="module-Cerializer.cerializer.constants">
<span id="cerializer-cerializer-constants-module"></span><h2>Cerializer.cerializer.constants module<a class="headerlink" href="#module-Cerializer.cerializer.constants" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Cerializer.cerializer.constants.SerializationMode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.constants.</span></code><code class="sig-name descname"><span class="pre">SerializationMode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/constants.html#SerializationMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.constants.SerializationMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="Cerializer.cerializer.constants.SerializationMode.MODE_DESERIALIZE">
<code class="sig-name descname"><span class="pre">MODE_DESERIALIZE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'deserialize'</span></em><a class="headerlink" href="#Cerializer.cerializer.constants.SerializationMode.MODE_DESERIALIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="Cerializer.cerializer.constants.SerializationMode.MODE_SERIALIZE">
<code class="sig-name descname"><span class="pre">MODE_SERIALIZE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'serialize'</span></em><a class="headerlink" href="#Cerializer.cerializer.constants.SerializationMode.MODE_SERIALIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Cerializer.cerializer.schema_parser">
<span id="cerializer-cerializer-schema-parser-module"></span><h2>Cerializer.cerializer.schema_parser module<a class="headerlink" href="#module-Cerializer.cerializer.schema_parser" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="Cerializer.cerializer.schema_parser.SchemaParseException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.schema_parser.</span></code><code class="sig-name descname"><span class="pre">SchemaParseException</span></code><a class="reference internal" href="_modules/Cerializer/cerializer/schema_parser.html#SchemaParseException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.schema_parser.SchemaParseException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="Cerializer.cerializer.schema_parser.UnknownType">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.schema_parser.</span></code><code class="sig-name descname"><span class="pre">UnknownType</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/schema_parser.html#UnknownType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.schema_parser.UnknownType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.schema_parser.parse_field">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.schema_parser.</span></code><code class="sig-name descname"><span class="pre">parse_field</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">named_schemas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/schema_parser.html#parse_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.schema_parser.parse_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse schema field.
:type field: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]
:param field: field to parse
:type namespace: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param namespace: namespace of schema
:type expand: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>
:param expand: expand schema?
:type named_schemas: <code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]
:param named_schemas: known named schemata
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]
:return: Parsed field</p>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.schema_parser.parse_schema">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.schema_parser.</span></code><code class="sig-name descname"><span class="pre">parse_schema</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_write_hint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/schema_parser.html#parse_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.schema_parser.parse_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Public method for parsing schemata.
:type schema: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>]
:param schema: schema to parses
:type expand: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>
:param expand: expand schema?
:type _write_hint: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>
:param _write_hint: hint
:type _force: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>
:param _force: force parse
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>]
:return: Parsed schema</p>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.schema_parser.schema_name">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.schema_parser.</span></code><code class="sig-name descname"><span class="pre">schema_name</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_ns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/schema_parser.html#schema_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.schema_parser.schema_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for schema name.
:type schema: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]
:param schema: schema
:type parent_ns: <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]
:param parent_ns: parent namespace
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]
:return: string tuple in format (‘namespace’, ‘namespace.name’)</p>
</dd></dl>

</div>
<div class="section" id="module-Cerializer.cerializer.schemata">
<span id="cerializer-cerializer-schemata-module"></span><h2>Cerializer.cerializer.schemata module<a class="headerlink" href="#module-Cerializer.cerializer.schemata" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Cerializer.cerializer.schemata.CerializerSchemata">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.schemata.</span></code><code class="sig-name descname"><span class="pre">CerializerSchemata</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schemata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schemata_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/schemata.html#CerializerSchemata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.schemata.CerializerSchemata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Storage class for schemata and compiled code.
An instance of CerializerSchemata is ideally shared between multiple Cerializer instances.
This is because each schema repository runs a daemon in the background and compiles and holds
all the available schemata. This way, it would be counterproductive to have one schema repo for each
Cerializer.
You can init CerializerSchemata either with list of schemata or a schema url pointing to Kafka schema repo.</p>
<dl class="py method">
<dt id="Cerializer.cerializer.schemata.CerializerSchemata.add_code">
<code class="sig-name descname"><span class="pre">add_code</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/schemata.html#CerializerSchemata.add_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.schemata.CerializerSchemata.add_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback to add code for a schema identifier. Used from within daemon.
:param schema_identifier: schema identifier
:param schema_code: compiled code
:rtype: <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="Cerializer.cerializer.schemata.CerializerSchemata.add_schema">
<code class="sig-name descname"><span class="pre">add_schema</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/schemata.html#CerializerSchemata.add_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.schemata.CerializerSchemata.add_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback to add schema, not schema code.
:param schema_identifier: schema identifier to add
:param schema: schema to add
:rtype: <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="Cerializer.cerializer.schemata.CerializerSchemata.get_compiled_code">
<code class="sig-name descname"><span class="pre">get_compiled_code</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_identifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/schemata.html#CerializerSchemata.get_compiled_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.schemata.CerializerSchemata.get_compiled_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the compiled code for the given schema identifier.
:param schema_identifier: schema identifier to get the code for.
:return: compiled code</p>
</dd></dl>

<dl class="py method">
<dt id="Cerializer.cerializer.schemata.CerializerSchemata.get_known_schemata">
<code class="sig-name descname"><span class="pre">get_known_schemata</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/schemata.html#CerializerSchemata.get_known_schemata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.schemata.CerializerSchemata.get_known_schemata" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback used mainly by the daemon. Returns all the schema identifiers we have code for.
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]
:return: schema identifiers</p>
</dd></dl>

<dl class="py method">
<dt id="Cerializer.cerializer.schemata.CerializerSchemata.is_cycle_starting">
<code class="sig-name descname"><span class="pre">is_cycle_starting</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_identifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/schemata.html#CerializerSchemata.is_cycle_starting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.schemata.CerializerSchemata.is_cycle_starting" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a schema identifier starts a cycle.
:type schema_identifier: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param schema_identifier: schema identifier
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>
:return: bool, cycle starting</p>
</dd></dl>

<dl class="py method">
<dt id="Cerializer.cerializer.schemata.CerializerSchemata.load_schema">
<code class="sig-name descname"><span class="pre">load_schema</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_schema_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/schemata.html#CerializerSchemata.load_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.schemata.CerializerSchemata.load_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the schema corresponding to the schema identifier.
W first check whether the schema we are looking for is not defined in the same big schema
this would mean the schema is redefined and that the local version has to be used
:type schema_identifier: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param schema_identifier: schema identifier to look for
:type context_schema_identifier: <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]
:param context_schema_identifier: in which schema are we, for redefinition purposes.
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]
:return: Schema</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Cerializer.cerializer.utils">
<span id="cerializer-cerializer-utils-module"></span><h2>Cerializer.cerializer.utils module<a class="headerlink" href="#module-Cerializer.cerializer.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Cerializer.cerializer.utils.correct_type">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.utils.</span></code><code class="sig-name descname"><span class="pre">correct_type</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/utils.html#correct_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.utils.correct_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrects the nuances between Avro type definitions and actual python type names.
:param <a href="#id1"><span class="problematic" id="id2">type_</span></a>: type to correct
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]
:return: correct type</p>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.utils.default_if_necessary">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.utils.</span></code><code class="sig-name descname"><span class="pre">default_if_necessary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/utils.html#default_if_necessary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.utils.default_if_necessary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.utils.get_logical_type_constraint">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.utils.</span></code><code class="sig-name descname"><span class="pre">get_logical_type_constraint</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/utils.html#get_logical_type_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.utils.get_logical_type_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a correct constraint for logical types.
:type schema: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]
:param schema: schema with a logical type
:type location: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param location: location
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:return: type constraint</p>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.utils.get_schema_identifier">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.utils.</span></code><code class="sig-name descname"><span class="pre">get_schema_identifier</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/utils.html#get_schema_identifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.utils.get_schema_identifier" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.utils.get_subschemata">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.utils.</span></code><code class="sig-name descname"><span class="pre">get_subschemata</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schemata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/utils.html#get_subschemata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.utils.get_subschemata" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.utils.get_type_name">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.utils.</span></code><code class="sig-name descname"><span class="pre">get_type_name</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/utils.html#get_type_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.utils.get_type_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.utils.iterate_over_schemata">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.utils.</span></code><code class="sig-name descname"><span class="pre">iterate_over_schemata</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/utils.html#iterate_over_schemata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.utils.iterate_over_schemata" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.utils.name_generator">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.utils.</span></code><code class="sig-name descname"><span class="pre">name_generator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/utils.html#name_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.utils.name_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique name generator for the entire code generation session.
:type prefix: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param prefix: prefix of the variable name
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]
:return: Iterator of variable names</p>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.utils.parse_schema">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.utils.</span></code><code class="sig-name descname"><span class="pre">parse_schema</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/utils.html#parse_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.utils.parse_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for loading schemata from yaml
:type schema: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]
:param schema: schema to parse
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>
:return: Parsed schema</p>
</dd></dl>

<dl class="py function">
<dt id="Cerializer.cerializer.utils.scan_schema_for_subschemata">
<code class="sig-prename descclassname"><span class="pre">Cerializer.cerializer.utils.</span></code><code class="sig-name descname"><span class="pre">scan_schema_for_subschemata</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_database</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Cerializer/cerializer/utils.html#scan_schema_for_subschemata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Cerializer.cerializer.utils.scan_schema_for_subschemata" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Cerializer.cerializer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Cerializer.cerializer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matej Micek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>