

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; Cerializer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cerializer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cerializer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata.add_code">add_code() (Cerializer.cerializer.schemata.CerializerSchemata method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata.add_schema">add_schema() (Cerializer.cerializer.schemata.CerializerSchemata method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.tests.html#Cerializer.cerializer.tests.benchmark.benchmark">benchmark() (in module Cerializer.cerializer.tests.benchmark)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Cerializer

      <ul>
        <li><a href="Cerializer.html#module-Cerializer">module</a>
</li>
      </ul></li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.cerializer.Cerializer">Cerializer (class in Cerializer.cerializer.cerializer)</a>
</li>
      <li>
    Cerializer.cerializer

      <ul>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer">module</a>
</li>
      </ul></li>
      <li>
    Cerializer.cerializer.cerializer

      <ul>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.cerializer">module</a>
</li>
      </ul></li>
      <li>
    Cerializer.cerializer.cerializer_daemon

      <ul>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.cerializer_daemon">module</a>
</li>
      </ul></li>
      <li>
    Cerializer.cerializer.code_generator

      <ul>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.code_generator">module</a>
</li>
      </ul></li>
      <li>
    Cerializer.cerializer.compiler

      <ul>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.compiler">module</a>
</li>
      </ul></li>
      <li>
    Cerializer.cerializer.constants

      <ul>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.constants">module</a>
</li>
      </ul></li>
      <li>
    Cerializer.cerializer.schema_parser

      <ul>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.schema_parser">module</a>
</li>
      </ul></li>
      <li>
    Cerializer.cerializer.schemata

      <ul>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.schemata">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Cerializer.cerializer.tests

      <ul>
        <li><a href="Cerializer.cerializer.tests.html#module-Cerializer.cerializer.tests">module</a>
</li>
      </ul></li>
      <li>
    Cerializer.cerializer.tests.benchmark

      <ul>
        <li><a href="Cerializer.cerializer.tests.html#module-Cerializer.cerializer.tests.benchmark">module</a>
</li>
      </ul></li>
      <li>
    Cerializer.cerializer.tests.dev_utils

      <ul>
        <li><a href="Cerializer.cerializer.tests.html#module-Cerializer.cerializer.tests.dev_utils">module</a>
</li>
      </ul></li>
      <li>
    Cerializer.cerializer.tests.test_cerializer

      <ul>
        <li><a href="Cerializer.cerializer.tests.html#module-Cerializer.cerializer.tests.test_cerializer">module</a>
</li>
      </ul></li>
      <li>
    Cerializer.cerializer.utils

      <ul>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.utils">module</a>
</li>
      </ul></li>
      <li>
    Cerializer.prepare

      <ul>
        <li><a href="Cerializer.html#module-0">module</a>, <a href="Cerializer.html#module-Cerializer.prepare">[1]</a>
</li>
      </ul></li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.cerializer_daemon.CerializerDaemon">CerializerDaemon (class in Cerializer.cerializer.cerializer_daemon)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata">CerializerSchemata (class in Cerializer.cerializer.schemata)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.code_generator.CodeGenerator">CodeGenerator (class in Cerializer.cerializer.code_generator)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.compiler.compile_code">compile_code() (in module Cerializer.cerializer.compiler)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.utils.correct_type">correct_type() (in module Cerializer.cerializer.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.utils.default_if_necessary">default_if_necessary() (in module Cerializer.cerializer.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.cerializer.Cerializer.deserialize">deserialize() (Cerializer.cerializer.cerializer.Cerializer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata.get_compiled_code">get_compiled_code() (Cerializer.cerializer.schemata.CerializerSchemata method)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata.get_known_schemata">get_known_schemata() (Cerializer.cerializer.schemata.CerializerSchemata method)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.utils.get_logical_type_constraint">get_logical_type_constraint() (in module Cerializer.cerializer.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.utils.get_schema_identifier">get_schema_identifier() (in module Cerializer.cerializer.utils)</a>
</li>
      <li><a href="Cerializer.cerializer.tests.html#Cerializer.cerializer.tests.benchmark.get_schemata">get_schemata() (in module Cerializer.cerializer.tests.benchmark)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.utils.get_subschemata">get_subschemata() (in module Cerializer.cerializer.utils)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.utils.get_type_name">get_type_name() (in module Cerializer.cerializer.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.tests.html#Cerializer.cerializer.tests.dev_utils.init_fastavro">init_fastavro() (in module Cerializer.cerializer.tests.dev_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata.is_cycle_starting">is_cycle_starting() (Cerializer.cerializer.schemata.CerializerSchemata method)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.utils.iterate_over_schemata">iterate_over_schemata() (in module Cerializer.cerializer.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata.load_schema">load_schema() (Cerializer.cerializer.schemata.CerializerSchemata method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.constants.SerializationMode.MODE_DESERIALIZE">MODE_DESERIALIZE (Cerializer.cerializer.constants.SerializationMode attribute)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.constants.SerializationMode.MODE_SERIALIZE">MODE_SERIALIZE (Cerializer.cerializer.constants.SerializationMode attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="Cerializer.html#module-Cerializer">Cerializer</a>
</li>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer">Cerializer.cerializer</a>
</li>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.cerializer">Cerializer.cerializer.cerializer</a>
</li>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.cerializer_daemon">Cerializer.cerializer.cerializer_daemon</a>
</li>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.code_generator">Cerializer.cerializer.code_generator</a>
</li>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.compiler">Cerializer.cerializer.compiler</a>
</li>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.constants">Cerializer.cerializer.constants</a>
</li>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.schema_parser">Cerializer.cerializer.schema_parser</a>
</li>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.schemata">Cerializer.cerializer.schemata</a>
</li>
        <li><a href="Cerializer.cerializer.tests.html#module-Cerializer.cerializer.tests">Cerializer.cerializer.tests</a>
</li>
        <li><a href="Cerializer.cerializer.tests.html#module-Cerializer.cerializer.tests.benchmark">Cerializer.cerializer.tests.benchmark</a>
</li>
        <li><a href="Cerializer.cerializer.tests.html#module-Cerializer.cerializer.tests.dev_utils">Cerializer.cerializer.tests.dev_utils</a>
</li>
        <li><a href="Cerializer.cerializer.tests.html#module-Cerializer.cerializer.tests.test_cerializer">Cerializer.cerializer.tests.test_cerializer</a>
</li>
        <li><a href="Cerializer.cerializer.html#module-Cerializer.cerializer.utils">Cerializer.cerializer.utils</a>
</li>
        <li><a href="Cerializer.html#module-0">Cerializer.prepare</a>, <a href="Cerializer.html#module-Cerializer.prepare">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.utils.name_generator">name_generator() (in module Cerializer.cerializer.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.schema_parser.parse_field">parse_field() (in module Cerializer.cerializer.schema_parser)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.schema_parser.parse_schema">parse_schema() (in module Cerializer.cerializer.schema_parser)</a>

      <ul>
        <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.utils.parse_schema">(in module Cerializer.cerializer.utils)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.code_generator.CodeGenerator.render_code_with_wraparounds">render_code_with_wraparounds() (Cerializer.cerializer.code_generator.CodeGenerator method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.run">run() (Cerializer.cerializer.cerializer_daemon.CerializerDaemon method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.utils.scan_schema_for_subschemata">scan_schema_for_subschemata() (in module Cerializer.cerializer.utils)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.schema_parser.schema_name">schema_name() (in module Cerializer.cerializer.schema_parser)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.schema_parser.SchemaParseException">SchemaParseException</a>
</li>
      <li><a href="Cerializer.cerializer.tests.html#Cerializer.cerializer.tests.test_cerializer.schemata">schemata() (in module Cerializer.cerializer.tests.test_cerializer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.constants.SerializationMode">SerializationMode (class in Cerializer.cerializer.constants)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.cerializer.Cerializer.serialize">serialize() (Cerializer.cerializer.cerializer.Cerializer method)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.start">start() (Cerializer.cerializer.cerializer_daemon.CerializerDaemon method)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.started_threads">started_threads (Cerializer.cerializer.cerializer_daemon.CerializerDaemon attribute)</a>
</li>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.stop">stop() (Cerializer.cerializer.cerializer_daemon.CerializerDaemon method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.tests.html#Cerializer.cerializer.tests.test_cerializer.test_fastavro_compatibility_deserialize">test_fastavro_compatibility_deserialize() (in module Cerializer.cerializer.tests.test_cerializer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.tests.html#Cerializer.cerializer.tests.test_cerializer.test_fastavro_compatibility_serialize">test_fastavro_compatibility_serialize() (in module Cerializer.cerializer.tests.test_cerializer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.schema_parser.UnknownType">UnknownType</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Cerializer.cerializer.html#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.update_with_schema_repo">update_with_schema_repo() (Cerializer.cerializer.cerializer_daemon.CerializerDaemon method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matej Micek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>