

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cerializer &mdash; Cerializer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cerializer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Cerializer</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cerializer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Cerializer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cerializer">
<h1>Cerializer<a class="headerlink" href="#cerializer" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Cerializer.html">Cerializer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Cerializer.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Cerializer.cerializer.html">Cerializer.cerializer package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Cerializer.cerializer.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="Cerializer.cerializer.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="Cerializer.cerializer.html#module-Cerializer.cerializer.cerializer">Cerializer.cerializer.cerializer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Cerializer.cerializer.html#module-Cerializer.cerializer.cerializer_daemon">Cerializer.cerializer.cerializer_daemon module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Cerializer.cerializer.html#module-Cerializer.cerializer.code_generator">Cerializer.cerializer.code_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Cerializer.cerializer.html#module-Cerializer.cerializer.compiler">Cerializer.cerializer.compiler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Cerializer.cerializer.html#module-Cerializer.cerializer.constants">Cerializer.cerializer.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Cerializer.cerializer.html#module-Cerializer.cerializer.schema_parser">Cerializer.cerializer.schema_parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Cerializer.cerializer.html#module-Cerializer.cerializer.schemata">Cerializer.cerializer.schemata module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Cerializer.cerializer.html#module-Cerializer.cerializer.utils">Cerializer.cerializer.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Cerializer.cerializer.html#module-Cerializer.cerializer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Cerializer.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cerializer.html#module-Cerializer.prepare">Cerializer.prepare module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cerializer.html#id1">Cerializer.prepare module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cerializer.html#cerializer-setup-module">Cerializer.setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cerializer.html#module-Cerializer">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matej Micek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>