

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cerializer.cerializer.cerializer_daemon &mdash; Cerializer  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cerializer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cerializer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Cerializer.cerializer.cerializer_daemon</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Cerializer.cerializer.cerializer_daemon</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">import</span> <span class="nn">cerializer.code_generator</span>
<span class="kn">import</span> <span class="nn">cerializer.compiler</span>


<div class="viewcode-block" id="CerializerDaemon"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.cerializer_daemon.CerializerDaemon">[docs]</a><span class="k">class</span> <span class="nc">CerializerDaemon</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Deamon that takes care of fetching new schemata from Kafka and compiling them.</span>
<span class="sd">	It runs on a second thread to Cerializer Schemata.</span>
<span class="sd">	&#39;&#39;&#39;</span>

	<span class="n">started_threads</span> <span class="o">=</span> <span class="p">[]</span>

	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cerializer_schemata</span><span class="p">,</span> <span class="n">schemata_url</span><span class="p">,</span> <span class="n">refresh_time</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Initialises a daemon to run in the background and fetch schemata and compile them.</span>
<span class="sd">		:param cerializer_schemata: An instance of schemata that this daemon should be responsible for.</span>
<span class="sd">		:param schemata_url: Kafka repo url</span>
<span class="sd">		:param refresh_time: Period of refreshes and fetching.</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">daemon</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_refresh_time</span> <span class="o">=</span> <span class="n">refresh_time</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_schema_url</span> <span class="o">=</span> <span class="n">schemata_url</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_cerializer_schemata</span> <span class="o">=</span> <span class="n">cerializer_schemata</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_stop_requested</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>

<div class="viewcode-block" id="CerializerDaemon.start"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.start">[docs]</a>	<span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Starts the daemon.</span>
<span class="sd">		:return: None</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">started_threads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
		<span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="CerializerDaemon.stop"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.stop">[docs]</a>	<span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Stops the daemon.</span>
<span class="sd">		:return: None</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_stop_requested</span><span class="o">.</span><span class="n">set</span><span class="p">()</span></div>

<div class="viewcode-block" id="CerializerDaemon.update_with_schema_repo"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.update_with_schema_repo">[docs]</a>	<span class="k">def</span> <span class="nf">update_with_schema_repo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Fetches all the schemata from Kafka and renders missing code if necessary.</span>
<span class="sd">		:return: None</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="n">known_schemata</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cerializer_schemata</span><span class="o">.</span><span class="n">get_known_schemata</span><span class="p">()</span>
		<span class="n">subjects</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_schema_url</span><span class="si">}</span><span class="s1">/subjects&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
		<span class="n">waiting_to_be_rendered</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="n">subject</span> <span class="ow">in</span> <span class="n">subjects</span><span class="p">:</span>
			<span class="n">versions</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_schema_url</span><span class="si">}</span><span class="s1">/subjects/</span><span class="si">{</span><span class="n">subject</span><span class="si">}</span><span class="s1">/versions&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
			<span class="k">for</span> <span class="n">version</span> <span class="ow">in</span> <span class="n">versions</span><span class="p">:</span>
				<span class="n">record</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_schema_url</span><span class="si">}</span><span class="s1">/subjects/</span><span class="si">{</span><span class="n">subject</span><span class="si">}</span><span class="s1">/versions/</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
				<span class="n">schema</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="s1">&#39;schema&#39;</span><span class="p">])</span>
				<span class="c1"># getting rid of the -value added by Kafka</span>
				<span class="n">schema_name</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="s1">&#39;subject&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
				<span class="n">schema_version</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">]</span>
				<span class="n">schema_identifier</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">schema_name</span><span class="si">}</span><span class="s1">:</span><span class="si">{</span><span class="n">schema_version</span><span class="si">}</span><span class="s1">&#39;</span>
				<span class="k">if</span> <span class="n">schema_identifier</span> <span class="ow">in</span> <span class="n">known_schemata</span><span class="p">:</span>
					<span class="c1"># we dont need to add this schema to schemata since we know it already</span>
					<span class="k">continue</span>
				<span class="c1"># we first add all the new schemata into the repo since in case there was a cross reference</span>
				<span class="c1"># between two new schemata, code generation would fail if one of them was not in the database.</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">_cerializer_schemata</span><span class="o">.</span><span class="n">add_schema</span><span class="p">(</span><span class="n">schema_identifier</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>
				<span class="n">waiting_to_be_rendered</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">schema_identifier</span><span class="p">,</span> <span class="n">schema</span><span class="p">))</span>
		<span class="k">for</span> <span class="n">schema_identifier</span><span class="p">,</span> <span class="n">schema</span> <span class="ow">in</span> <span class="n">waiting_to_be_rendered</span><span class="p">:</span>
			<span class="c1"># compiles the code and adds it to Schema repo via a callback</span>
			<span class="n">code_generator</span> <span class="o">=</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">code_generator</span><span class="o">.</span><span class="n">CodeGenerator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cerializer_schemata</span><span class="p">,</span> <span class="n">schema_identifier</span><span class="p">)</span>
			<span class="n">code</span> <span class="o">=</span> <span class="n">code_generator</span><span class="o">.</span><span class="n">render_code_with_wraparounds</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
			<span class="n">compiled_code</span> <span class="o">=</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">compiler</span><span class="o">.</span><span class="n">compile_code</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">_cerializer_schemata</span><span class="o">.</span><span class="n">add_code</span><span class="p">(</span><span class="n">schema_identifier</span><span class="p">,</span> <span class="n">compiled_code</span><span class="p">)</span></div>

<div class="viewcode-block" id="CerializerDaemon.run"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.cerializer_daemon.CerializerDaemon.run">[docs]</a>	<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		The poller checks every refresh_time seconds whether there are any new schemata.</span>
<span class="sd">		:return: None</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stop_requested</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">update_with_schema_repo</span><span class="p">()</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">_stop_requested</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_refresh_time</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matej Micek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>