

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cerializer.cerializer.cerializer &mdash; Cerializer  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cerializer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cerializer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Cerializer.cerializer.cerializer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Cerializer.cerializer.cerializer</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">io</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">cerializer.code_generator</span>
<span class="kn">import</span> <span class="nn">cerializer.compiler</span>
<span class="kn">import</span> <span class="nn">cerializer.schemata</span>
<span class="kn">import</span> <span class="nn">cerializer.utils</span>


<div class="viewcode-block" id="Cerializer"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.cerializer.Cerializer">[docs]</a><span class="k">class</span> <span class="nc">Cerializer</span><span class="p">:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Basic driver Class for the Cerializer project.</span>
<span class="sd">	Each instance of Cerializer corresponds to one schema.</span>
<span class="sd">	On init, Cerializer fetches compiled code from CerializerSchemata and uses it to serialize and</span>
<span class="sd">	deserialize data.</span>
<span class="sd">	&#39;&#39;&#39;</span>

	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
		<span class="bp">self</span><span class="p">,</span>
		<span class="n">cerializer_schemata</span><span class="p">:</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">schemata</span><span class="o">.</span><span class="n">CerializerSchemata</span><span class="p">,</span>
		<span class="n">namespace</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
		<span class="n">schema_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
	<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Generates a Cerializer instance.</span>
<span class="sd">		:param cerializer_schemata: Cerializer schema database</span>
<span class="sd">		:param namespace: schema namespace</span>
<span class="sd">		:param schema_name: schema name</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">schema_identifier</span> <span class="o">=</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_schema_identifier</span><span class="p">(</span><span class="n">namespace</span><span class="p">,</span> <span class="n">schema_name</span><span class="p">)</span>
		<span class="c1"># self.code_generator = cerializer.code_generator.CodeGenerator(cerializer_schemata, self.schema_identifier,)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_cerializer_schemata</span> <span class="o">=</span> <span class="n">cerializer_schemata</span>
		<span class="n">compiled_code</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cerializer_schemata</span><span class="o">.</span><span class="n">get_compiled_code</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">schema_identifier</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_serialization_function</span> <span class="o">=</span> <span class="n">compiled_code</span><span class="p">[</span><span class="s1">&#39;serialize&#39;</span><span class="p">]</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_deserialization_function</span> <span class="o">=</span> <span class="n">compiled_code</span><span class="p">[</span><span class="s1">&#39;deserialize&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="Cerializer.deserialize"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.cerializer.Cerializer.deserialize">[docs]</a>	<span class="k">def</span> <span class="nf">deserialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Deserialize bytes into Python structures.</span>
<span class="sd">		:param data: byte like data to read</span>
<span class="sd">		:return: deserialized data in Python format.</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="n">data_io</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_deserialization_function</span><span class="p">(</span><span class="n">data_io</span><span class="p">)</span></div>

<div class="viewcode-block" id="Cerializer.serialize"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.cerializer.Cerializer.serialize">[docs]</a>	<span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Generates a series of bytes representing data.</span>
<span class="sd">		:param data: Python objects to be serialized.</span>
<span class="sd">		:return: serialized bytes</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="n">output</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_serialization_function</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">output</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matej Micek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>