

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cerializer.cerializer.compiler &mdash; Cerializer  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cerializer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cerializer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Cerializer.cerializer.compiler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Cerializer.cerializer.compiler</h1><div class="highlight"><pre>
<span></span><span class="c1"># pylint: disable=protected-access, deprecated-method, no-value-for-parameter</span>
<span class="kn">import</span> <span class="nn">distutils.core</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">importlib.machinery</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">Cython</span>
<span class="kn">import</span> <span class="nn">Cython.Build.Dependencies</span>
<span class="kn">import</span> <span class="nn">Cython.Build.Inline</span>
<span class="kn">import</span> <span class="nn">Cython.Compiler.Main</span>
<span class="kn">import</span> <span class="nn">Cython.Utils</span>


<div class="viewcode-block" id="compile_code"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.compiler.compile_code">[docs]</a><span class="k">def</span> <span class="nf">compile_code</span><span class="p">(</span><span class="n">code</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Public function for code compilation.</span>
<span class="sd">	:param code: string representation of the code to be compiled.</span>
<span class="sd">	:return: Compiled code.</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="k">return</span> <span class="n">_cython_inline</span><span class="p">(</span><span class="n">code</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_load_dynamic</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">module_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Function for dynamic loading of extensions.</span>
<span class="sd">	:param name: name of extension</span>
<span class="sd">	:param module_path: path to module</span>
<span class="sd">	:return: imported extension</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="c1"># mypy does not understand ExtensionFileLoader init</span>
	<span class="k">return</span> <span class="n">importlib</span><span class="o">.</span><span class="n">machinery</span><span class="o">.</span><span class="n">ExtensionFileLoader</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">module_path</span><span class="p">)</span><span class="o">.</span><span class="n">load_module</span><span class="p">()</span>  <span class="c1"># type: ignore</span>


<span class="k">def</span> <span class="nf">_cython_inline</span><span class="p">(</span>
	<span class="n">complete_code</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
	<span class="n">lib_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Cython</span><span class="o">.</span><span class="n">Utils</span><span class="o">.</span><span class="n">get_cython_cache_dir</span><span class="p">(),</span> <span class="s1">&#39;inline&#39;</span><span class="p">),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Compiles any Cython code at runtime.</span>
<span class="sd">	:param complete_code: code to copile</span>
<span class="sd">	:param lib_dir: cash dir</span>
<span class="sd">	:return: Compiled code.</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="n">key</span> <span class="o">=</span> <span class="n">complete_code</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">Cython</span><span class="o">.</span><span class="n">__version__</span>
	<span class="n">module_name</span> <span class="o">=</span> <span class="s1">&#39;_cython_inline_&#39;</span> <span class="o">+</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>

	<span class="n">build_extension</span> <span class="o">=</span> <span class="n">Cython</span><span class="o">.</span><span class="n">Build</span><span class="o">.</span><span class="n">Inline</span><span class="o">.</span><span class="n">_get_build_extension</span><span class="p">()</span>
	<span class="n">module_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lib_dir</span><span class="p">,</span> <span class="n">module_name</span> <span class="o">+</span> <span class="n">build_extension</span><span class="o">.</span><span class="n">get_ext_filename</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">))</span>

	<span class="n">code</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">complete_code</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
		<span class="n">code</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;    &#39;</span> <span class="o">+</span> <span class="n">line</span><span class="p">)</span>

	<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">lib_dir</span><span class="p">):</span>
		<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">lib_dir</span><span class="p">)</span>
	<span class="c1"># -w silences gcc</span>
	<span class="n">cflags</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;-w&#39;</span><span class="p">]</span>
	<span class="n">c_include_dirs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">pyx_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lib_dir</span><span class="p">,</span> <span class="n">module_name</span> <span class="o">+</span> <span class="s1">&#39;.pyx&#39;</span><span class="p">)</span>
	<span class="n">fh</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">pyx_file</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="n">fh</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">complete_code</span><span class="p">)</span>
	<span class="k">finally</span><span class="p">:</span>
		<span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
	<span class="n">extension</span> <span class="o">=</span> <span class="n">distutils</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Extension</span><span class="p">(</span>
		<span class="n">name</span> <span class="o">=</span> <span class="n">module_name</span><span class="p">,</span>
		<span class="n">sources</span> <span class="o">=</span> <span class="p">[</span><span class="n">pyx_file</span><span class="p">],</span>
		<span class="n">include_dirs</span> <span class="o">=</span> <span class="n">c_include_dirs</span><span class="p">,</span>
		<span class="n">extra_compile_args</span> <span class="o">=</span> <span class="n">cflags</span><span class="p">,</span>
	<span class="p">)</span>
	<span class="k">if</span> <span class="n">build_extension</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
		<span class="n">build_extension</span> <span class="o">=</span> <span class="n">Cython</span><span class="o">.</span><span class="n">Build</span><span class="o">.</span><span class="n">Inline</span><span class="o">.</span><span class="n">_get_build_extension</span><span class="p">()</span>
	<span class="n">build_extension</span><span class="o">.</span><span class="n">extensions</span> <span class="o">=</span> <span class="n">Cython</span><span class="o">.</span><span class="n">Build</span><span class="o">.</span><span class="n">Dependencies</span><span class="o">.</span><span class="n">cythonize</span><span class="p">(</span>
		<span class="p">[</span><span class="n">extension</span><span class="p">],</span>
		<span class="n">include_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;.&#39;</span><span class="p">],</span>
		<span class="n">quiet</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
	<span class="p">)</span>
	<span class="n">build_extension</span><span class="o">.</span><span class="n">build_temp</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">pyx_file</span><span class="p">)</span>
	<span class="n">build_extension</span><span class="o">.</span><span class="n">build_lib</span> <span class="o">=</span> <span class="n">lib_dir</span>
	<span class="n">build_extension</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
	<span class="n">module</span> <span class="o">=</span> <span class="n">_load_dynamic</span><span class="p">(</span><span class="n">module_name</span><span class="p">,</span> <span class="n">module_path</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">module</span><span class="o">.</span><span class="n">__invoke</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matej Micek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>