

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cerializer.cerializer.constants &mdash; Cerializer  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cerializer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cerializer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Cerializer.cerializer.constants</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Cerializer.cerializer.constants</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">enum</span>
<span class="kn">import</span> <span class="nn">importlib.util</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">File to store all necessary constants within Cerializer.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="n">BOOLEAN</span> <span class="o">=</span> <span class="s1">&#39;boolean&#39;</span>
<span class="n">INT</span> <span class="o">=</span> <span class="s1">&#39;int&#39;</span>
<span class="n">LONG</span> <span class="o">=</span> <span class="s1">&#39;long&#39;</span>
<span class="n">FLOAT</span> <span class="o">=</span> <span class="s1">&#39;float&#39;</span>
<span class="n">DOUBLE</span> <span class="o">=</span> <span class="s1">&#39;double&#39;</span>
<span class="n">BYTES</span> <span class="o">=</span> <span class="s1">&#39;bytes&#39;</span>
<span class="n">STRING</span> <span class="o">=</span> <span class="s1">&#39;string&#39;</span>

<span class="n">RECORD</span> <span class="o">=</span> <span class="s1">&#39;record&#39;</span>
<span class="n">ENUM</span> <span class="o">=</span> <span class="s1">&#39;enum&#39;</span>
<span class="n">ARRAY</span> <span class="o">=</span> <span class="s1">&#39;array&#39;</span>
<span class="n">MAP</span> <span class="o">=</span> <span class="s1">&#39;map&#39;</span>
<span class="n">FIXED</span> <span class="o">=</span> <span class="s1">&#39;fixed&#39;</span>

<span class="n">BASIC_TYPES</span> <span class="o">=</span> <span class="p">{</span><span class="n">BOOLEAN</span><span class="p">,</span> <span class="n">INT</span><span class="p">,</span> <span class="n">LONG</span><span class="p">,</span> <span class="n">FLOAT</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">,</span> <span class="n">BYTES</span><span class="p">,</span> <span class="n">STRING</span><span class="p">}</span>

<span class="n">COMPLEX_TYPES</span> <span class="o">=</span> <span class="p">{</span><span class="n">RECORD</span><span class="p">,</span> <span class="n">ENUM</span><span class="p">,</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">MAP</span><span class="p">,</span> <span class="n">FIXED</span><span class="p">}</span>

<span class="n">PROJECT_ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">)</span>


<span class="n">TEST_SCHEMATA_ROOTS</span> <span class="o">=</span> <span class="p">[</span>
	<span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PROJECT_ROOT</span><span class="p">,</span> <span class="s1">&#39;cerializer&#39;</span><span class="p">,</span> <span class="s1">&#39;tests&#39;</span><span class="p">,</span> <span class="s1">&#39;schemata&#39;</span><span class="p">),</span>
	<span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PROJECT_ROOT</span><span class="p">,</span> <span class="s1">&#39;cerializer&#39;</span><span class="p">,</span> <span class="s1">&#39;tests&#39;</span><span class="p">,</span> <span class="s1">&#39;schemata_online&#39;</span><span class="p">),</span>
<span class="p">]</span>


<div class="viewcode-block" id="SerializationMode"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.constants.SerializationMode">[docs]</a><span class="k">class</span> <span class="nc">SerializationMode</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
	<span class="n">MODE_SERIALIZE</span> <span class="o">=</span> <span class="s1">&#39;serialize&#39;</span>
	<span class="n">MODE_DESERIALIZE</span> <span class="o">=</span> <span class="s1">&#39;deserialize&#39;</span></div>


<span class="n">QUANTLANE</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># developed solely fow Quantlane purposes</span>
<span class="n">package_name</span> <span class="o">=</span> <span class="s1">&#39;qutils&#39;</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">find_spec</span><span class="p">(</span><span class="n">package_name</span><span class="p">)</span>
<span class="k">if</span> <span class="n">spec</span><span class="p">:</span>
	<span class="c1"># there is no way to know whether the user used the extra &#39;quantlane&#39;</span>
	<span class="c1"># other than searching for the packages</span>
	<span class="n">QUANTLANE</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matej Micek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>