

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cerializer.cerializer.schemata &mdash; Cerializer  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cerializer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cerializer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Cerializer.cerializer.schemata</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Cerializer.cerializer.schemata</h1><div class="highlight"><pre>
<span></span><span class="c1"># pylint: disable=protected-access</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Set</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">import</span> <span class="nn">cerializer.utils</span>
<span class="kn">import</span> <span class="nn">cerializer.code_generator</span>
<span class="kn">import</span> <span class="nn">cerializer.compiler</span>
<span class="kn">import</span> <span class="nn">cerializer.cerializer_daemon</span>


<div class="viewcode-block" id="CerializerSchemata"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata">[docs]</a><span class="k">class</span> <span class="nc">CerializerSchemata</span><span class="p">:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Storage class for schemata and compiled code.</span>
<span class="sd">	An instance of CerializerSchemata is ideally shared between multiple Cerializer instances.</span>
<span class="sd">	This is because each schema repository runs a daemon in the background and compiles and holds</span>
<span class="sd">	all the available schemata. This way, it would be counterproductive to have one schema repo for each</span>
<span class="sd">	Cerializer.</span>
<span class="sd">	You can init CerializerSchemata either with list of schemata or a schema url pointing to Kafka schema repo.</span>
<span class="sd">	&#39;&#39;&#39;</span>

	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">schemata</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">schemata_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Produces an instance of CerializerSchemata.</span>
<span class="sd">		On init, it compiles all the schemata either from the list of schemata or the schema ulr.</span>
<span class="sd">		This instance is meant to be reused between multiple Cerializers.</span>
<span class="sd">		You can either supply a list of schemata or Kafka repo url or both.</span>
<span class="sd">		:param schemata: list of tuples in form of (schema_identifier, schema)</span>
<span class="sd">		:param schemata_url: url to Kafka schema repo.</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_schema_database</span> <span class="o">=</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_subschemata</span><span class="p">(</span><span class="n">schemata</span><span class="p">)</span> <span class="k">if</span> <span class="n">schemata</span> <span class="k">else</span> <span class="p">{}</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_schema_code_database</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_schemata_url</span> <span class="o">=</span> <span class="n">schemata_url</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_cycle_starting_nodes</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_init_cycles</span><span class="p">()</span>
		<span class="c1"># fetching and compiling all the schemata from Kafka</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_schemata_url</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">_cerializer_daemon</span> <span class="o">=</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">cerializer_daemon</span><span class="o">.</span><span class="n">CerializerDaemon</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_schemata_url</span><span class="p">)</span>
			<span class="c1"># downloads and compiles schemata in a snapshot way</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">_cerializer_daemon</span><span class="o">.</span><span class="n">update_with_schema_repo</span><span class="p">()</span>
			<span class="c1"># checks periodically for new schemata</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">_cerializer_daemon</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
		<span class="c1"># compiling all the code for schemata from schema list</span>
		<span class="k">for</span> <span class="n">schema_identifier</span><span class="p">,</span> <span class="n">schema</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_schema_database</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
			<span class="n">code_generator</span> <span class="o">=</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">code_generator</span><span class="o">.</span><span class="n">CodeGenerator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">schema_identifier</span><span class="p">)</span>
			<span class="n">code</span> <span class="o">=</span> <span class="n">code_generator</span><span class="o">.</span><span class="n">render_code_with_wraparounds</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
			<span class="n">compiled_code</span> <span class="o">=</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">compiler</span><span class="o">.</span><span class="n">compile_code</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">add_code</span><span class="p">(</span><span class="n">schema_identifier</span><span class="p">,</span> <span class="n">compiled_code</span><span class="p">)</span>

	<span class="c1"># custom contains definition</span>
	<span class="k">def</span> <span class="fm">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Returns whether we have code for the given schema identifier.</span>
<span class="sd">		:param item: schema identifier</span>
<span class="sd">		:return: presence of schema in code database</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="k">return</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_schema_code_database</span>

<div class="viewcode-block" id="CerializerSchemata.get_known_schemata"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata.get_known_schemata">[docs]</a>	<span class="k">def</span> <span class="nf">get_known_schemata</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Callback used mainly by the daemon. Returns all the schema identifiers we have code for.</span>
<span class="sd">		:return: schema identifiers</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_schema_code_database</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span></div>

<div class="viewcode-block" id="CerializerSchemata.add_code"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata.add_code">[docs]</a>	<span class="k">def</span> <span class="nf">add_code</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">schema_identifier</span><span class="p">,</span> <span class="n">schema_code</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Callback to add code for a schema identifier. Used from within daemon.</span>
<span class="sd">		:param schema_identifier: schema identifier</span>
<span class="sd">		:param schema_code: compiled code</span>
<span class="sd">		:return: None</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_schema_code_database</span><span class="p">[</span><span class="n">schema_identifier</span><span class="p">]</span> <span class="o">=</span> <span class="n">schema_code</span></div>

<div class="viewcode-block" id="CerializerSchemata.add_schema"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata.add_schema">[docs]</a>	<span class="k">def</span> <span class="nf">add_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">schema_identifier</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Callback to add schema, not schema code.</span>
<span class="sd">		:param schema_identifier: schema identifier to add</span>
<span class="sd">		:param schema: schema to add</span>
<span class="sd">		:return: None</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="n">new_subschemata</span> <span class="o">=</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_subschemata</span><span class="p">([(</span><span class="n">schema_identifier</span><span class="p">,</span> <span class="n">schema</span><span class="p">)])</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_schema_database</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_schema_database</span><span class="p">,</span> <span class="o">**</span><span class="n">new_subschemata</span><span class="p">}</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_init_cycles</span><span class="p">()</span></div>

<div class="viewcode-block" id="CerializerSchemata.get_compiled_code"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata.get_compiled_code">[docs]</a>	<span class="k">def</span> <span class="nf">get_compiled_code</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">schema_identifier</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Returns the compiled code for the given schema identifier.</span>
<span class="sd">		:param schema_identifier: schema identifier to get the code for.</span>
<span class="sd">		:return: compiled code</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_schema_code_database</span><span class="p">[</span><span class="n">schema_identifier</span><span class="p">]</span></div>

<div class="viewcode-block" id="CerializerSchemata.load_schema"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata.load_schema">[docs]</a>	<span class="k">def</span> <span class="nf">load_schema</span><span class="p">(</span>
		<span class="bp">self</span><span class="p">,</span>
		<span class="n">schema_identifier</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
		<span class="n">context_schema_identifier</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
	<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Loads the schema corresponding to the schema identifier.</span>
<span class="sd">		W first check whether the schema we are looking for is not defined in the same big schema</span>
<span class="sd">		this would mean the schema is redefined and that the local version has to be used</span>
<span class="sd">		:param schema_identifier: schema identifier to look for</span>
<span class="sd">		:param context_schema_identifier: in which schema are we, for redefinition purposes.</span>
<span class="sd">		:return: Schema</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="c1"># we first check whether the schema we are looking for is not defined in the same big schema</span>
		<span class="c1"># this would mean the schema is redefined and that the local version has to be used</span>
		<span class="k">if</span> <span class="n">context_schema_identifier</span><span class="p">:</span>
			<span class="n">context_schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_schema_database</span><span class="p">[</span><span class="n">context_schema_identifier</span><span class="p">]</span>
			<span class="c1"># mypy needs this type annotation</span>
			<span class="n">local_schema_database</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]</span> <span class="o">=</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_subschemata</span><span class="p">(</span>
				<span class="p">[(</span><span class="n">context_schema_identifier</span><span class="p">,</span> <span class="n">context_schema</span><span class="p">)]</span>
			<span class="p">)</span>
			<span class="k">if</span> <span class="n">schema_identifier</span> <span class="ow">in</span> <span class="n">local_schema_database</span><span class="p">:</span>
				<span class="k">return</span> <span class="n">local_schema_database</span><span class="p">[</span><span class="n">schema_identifier</span><span class="p">]</span>
		<span class="k">if</span> <span class="n">schema_identifier</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_schema_database</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_schema_database</span><span class="p">[</span><span class="n">schema_identifier</span><span class="p">]</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Schema with identifier = </span><span class="si">{</span><span class="n">schema_identifier</span><span class="si">}</span><span class="s1"> not found in schema database.&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="CerializerSchemata.is_cycle_starting"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.schemata.CerializerSchemata.is_cycle_starting">[docs]</a>	<span class="k">def</span> <span class="nf">is_cycle_starting</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">schema_identifier</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Checks whether a schema identifier starts a cycle.</span>
<span class="sd">		:param schema_identifier: schema identifier</span>
<span class="sd">		:return: bool, cycle starting</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="k">return</span> <span class="n">schema_identifier</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cycle_starting_nodes</span></div>

	<span class="k">def</span> <span class="nf">_init_cycles</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Look for all the cycles within the schema database.</span>
<span class="sd">		:return: None</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">schema</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_schema_database</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
			<span class="n">visited</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">_cycle_detection</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">visited</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cycle_starting_nodes</span><span class="p">)</span>

	<span class="k">def</span> <span class="nf">_cycle_detection</span><span class="p">(</span>
		<span class="bp">self</span><span class="p">,</span>
		<span class="n">parsed_schema</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span>
		<span class="n">visited</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
		<span class="n">cycle_starting_nodes</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
	<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Detects cycles in schemata.</span>
<span class="sd">		This can happen when for example a schema is defined using itself eg. a tree schema.</span>
<span class="sd">		This method add all cycle starting nodes in all schemata_database to cycle_starting_nodes set.</span>
<span class="sd">		:param parsed_schema: schema to check</span>
<span class="sd">		:param visited: visited nodes</span>
<span class="sd">		:param cycle_starting_nodes: cycle starting nodes</span>
<span class="sd">		:return: None</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parsed_schema</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">parsed_schema</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
			<span class="n">cycle_starting_nodes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">parsed_schema</span><span class="p">)</span>
		<span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parsed_schema</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
			<span class="n">name</span> <span class="o">=</span> <span class="n">parsed_schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
			<span class="n">type_</span> <span class="o">=</span> <span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span>
			<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">type_</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span> <span class="ow">and</span> <span class="n">type_</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
				<span class="n">cycle_starting_nodes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">type_</span><span class="p">)</span>
			<span class="k">elif</span> <span class="n">name</span><span class="p">:</span>
				<span class="n">visited</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
				<span class="n">new_visited</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">visited</span><span class="p">)</span>
				<span class="k">if</span> <span class="s1">&#39;fields&#39;</span> <span class="ow">in</span> <span class="n">parsed_schema</span><span class="p">:</span>
					<span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;fields&#39;</span><span class="p">]:</span>
						<span class="bp">self</span><span class="o">.</span><span class="n">_cycle_detection</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">new_visited</span><span class="p">,</span> <span class="n">cycle_starting_nodes</span><span class="p">)</span>
				<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">type_</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">dict</span><span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">_cycle_detection</span><span class="p">(</span><span class="n">type_</span><span class="p">,</span> <span class="n">new_visited</span><span class="p">,</span> <span class="n">cycle_starting_nodes</span><span class="p">)</span>
				<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">type_</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
					<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">type_</span><span class="p">:</span>
						<span class="bp">self</span><span class="o">.</span><span class="n">_cycle_detection</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">new_visited</span><span class="p">,</span> <span class="n">cycle_starting_nodes</span><span class="p">)</span>
				<span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">type_</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span> <span class="ow">and</span> <span class="n">type_</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">_cycle_detection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">load_schema</span><span class="p">(</span><span class="n">type_</span><span class="p">),</span> <span class="n">new_visited</span><span class="p">,</span> <span class="n">cycle_starting_nodes</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matej Micek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>