

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cerializer.cerializer.schema_parser &mdash; Cerializer  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cerializer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cerializer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Cerializer.cerializer.schema_parser</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Cerializer.cerializer.schema_parser</h1><div class="highlight"><pre>
<span></span><span class="c1"># Taken from Fastavro version 0.22.6 due to technical import reasons</span>
<span class="c1"># Original file: https://github.com/fastavro/fastavro/blob/master/fastavro/_logical_writers.pyx</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Set</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>


<span class="c1"># primitive types</span>
<span class="n">PRIMITIVES</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s1">&#39;boolean&#39;</span><span class="p">,</span>
	<span class="s1">&#39;bytes&#39;</span><span class="p">,</span>
	<span class="s1">&#39;double&#39;</span><span class="p">,</span>
	<span class="s1">&#39;float&#39;</span><span class="p">,</span>
	<span class="s1">&#39;int&#39;</span><span class="p">,</span>
	<span class="s1">&#39;long&#39;</span><span class="p">,</span>
	<span class="s1">&#39;null&#39;</span><span class="p">,</span>
	<span class="s1">&#39;string&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># A mapping of named schemas to their actual schema definition</span>
<span class="n">SCHEMA_DEFS</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">RESERVED_PROPERTIES</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s1">&#39;type&#39;</span><span class="p">,</span>
	<span class="s1">&#39;name&#39;</span><span class="p">,</span>
	<span class="s1">&#39;namespace&#39;</span><span class="p">,</span>
	<span class="s1">&#39;fields&#39;</span><span class="p">,</span>  <span class="c1"># Record</span>
	<span class="s1">&#39;items&#39;</span><span class="p">,</span>  <span class="c1"># Array</span>
	<span class="s1">&#39;size&#39;</span><span class="p">,</span>  <span class="c1"># Fixed</span>
	<span class="s1">&#39;symbols&#39;</span><span class="p">,</span>  <span class="c1"># Enum</span>
	<span class="s1">&#39;values&#39;</span><span class="p">,</span>  <span class="c1"># Map</span>
	<span class="s1">&#39;doc&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">OPTIONAL_FIELD_PROPERTIES</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s1">&#39;doc&#39;</span><span class="p">,</span>
	<span class="s1">&#39;aliases&#39;</span><span class="p">,</span>
	<span class="s1">&#39;default&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">RESERVED_FIELD_PROPERTIES</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">}</span> <span class="o">|</span> <span class="n">OPTIONAL_FIELD_PROPERTIES</span>


<div class="viewcode-block" id="UnknownType"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.schema_parser.UnknownType">[docs]</a><span class="k">class</span> <span class="nc">UnknownType</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
		<span class="nb">super</span><span class="p">(</span><span class="n">UnknownType</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span></div>


<div class="viewcode-block" id="SchemaParseException"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.schema_parser.SchemaParseException">[docs]</a><span class="k">class</span> <span class="nc">SchemaParseException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
	<span class="k">pass</span></div>


<div class="viewcode-block" id="parse_schema"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.schema_parser.parse_schema">[docs]</a><span class="k">def</span> <span class="nf">parse_schema</span><span class="p">(</span>
	<span class="n">schema</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">],</span>
	<span class="n">expand</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
	<span class="n">_write_hint</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
	<span class="n">_force</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">]:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Public method for parsing schemata.</span>
<span class="sd">	:param schema: schema to parses</span>
<span class="sd">	:param expand: expand schema?</span>
<span class="sd">	:param _write_hint: hint</span>
<span class="sd">	:param _force: force parse</span>
<span class="sd">	:return: Parsed schema</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="k">if</span> <span class="n">_force</span> <span class="ow">or</span> <span class="n">expand</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">_parse_schema</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">expand</span><span class="p">,</span> <span class="n">_write_hint</span><span class="p">,</span> <span class="nb">set</span><span class="p">())</span>
	<span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="s1">&#39;__fastavro_parsed&#39;</span> <span class="ow">in</span> <span class="n">schema</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">schema</span>
	<span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
		<span class="c1"># If we are given a list we should make sure that the immediate sub</span>
		<span class="c1"># schemas have the hint in them</span>
		<span class="k">return</span> <span class="p">[</span><span class="n">parse_schema</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">expand</span><span class="p">,</span> <span class="n">_write_hint</span><span class="p">,</span> <span class="n">_force</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">schema</span><span class="p">]</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">_parse_schema</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">expand</span><span class="p">,</span> <span class="n">_write_hint</span><span class="p">,</span> <span class="nb">set</span><span class="p">())</span></div>


<span class="k">def</span> <span class="nf">_parse_schema</span><span class="p">(</span>
	<span class="n">schema</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">],</span>
	<span class="n">namespace</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
	<span class="n">expand</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
	<span class="n">_write_hint</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
	<span class="n">named_schemas</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">]:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Private parsing function. Should not be used from outside.</span>
<span class="sd">	:param schema: schema to parse</span>
<span class="sd">	:param namespace: namespace of schema</span>
<span class="sd">	:param expand: expand schema?</span>
<span class="sd">	:param _write_hint: hint</span>
<span class="sd">	:param named_schemas: set of known named schemata</span>
<span class="sd">	:return: Parsed schema</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="c1"># union schemas</span>
	<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
		<span class="k">return</span> <span class="p">[</span><span class="n">_parse_schema</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">expand</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">named_schemas</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">schema</span><span class="p">]</span>

	<span class="c1"># string schemas; this could be either a named schema or a primitive type</span>
	<span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">schema</span> <span class="ow">in</span> <span class="n">PRIMITIVES</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">schema</span>

		<span class="k">if</span> <span class="s1">&#39;.&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">schema</span> <span class="ow">and</span> <span class="n">namespace</span><span class="p">:</span>
			<span class="n">schema</span> <span class="o">=</span> <span class="n">namespace</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">schema</span>

		<span class="k">if</span> <span class="n">schema</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">SCHEMA_DEFS</span><span class="p">:</span>
			<span class="k">raise</span> <span class="n">UnknownType</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
		<span class="k">elif</span> <span class="n">expand</span><span class="p">:</span>
			<span class="c1"># If `name` is in the schema, it has been fully resolved and so we</span>
			<span class="c1"># can include the full schema. If `name` is not in the schema yet,</span>
			<span class="c1"># then we are still recursing that schema and must use the named</span>
			<span class="c1"># schema or else we will have infinite recursion when printing the</span>
			<span class="c1"># final schema</span>
			<span class="k">if</span> <span class="s1">&#39;name&#39;</span> <span class="ow">in</span> <span class="n">SCHEMA_DEFS</span><span class="p">[</span><span class="n">schema</span><span class="p">]:</span>
				<span class="k">return</span> <span class="n">SCHEMA_DEFS</span><span class="p">[</span><span class="n">schema</span><span class="p">]</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="k">return</span> <span class="n">schema</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">schema</span>

	<span class="k">else</span><span class="p">:</span>
		<span class="c1"># Remaining valid schemas must be dict types</span>
		<span class="n">schema_type</span> <span class="o">=</span> <span class="n">schema</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span>

		<span class="n">parsed_schema</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">schema</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">RESERVED_PROPERTIES</span><span class="p">}</span>
		<span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">schema_type</span>

		<span class="k">if</span> <span class="s1">&#39;doc&#39;</span> <span class="ow">in</span> <span class="n">schema</span><span class="p">:</span>
			<span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;doc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">schema</span><span class="p">[</span><span class="s1">&#39;doc&#39;</span><span class="p">]</span>

		<span class="c1"># Correctness checks for logical types</span>
		<span class="n">logical_type</span> <span class="o">=</span> <span class="n">parsed_schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;logicalType&#39;</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">logical_type</span> <span class="o">==</span> <span class="s1">&#39;decimal&#39;</span><span class="p">:</span>
			<span class="n">scale</span> <span class="o">=</span> <span class="n">parsed_schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;scale&#39;</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">scale</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">scale</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
				<span class="k">raise</span> <span class="n">SchemaParseException</span><span class="p">(</span><span class="s1">&#39;decimal scale must be a postive integer, &#39;</span> <span class="o">+</span> <span class="s1">&#39;not </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">scale</span><span class="p">))</span>
			<span class="n">precision</span> <span class="o">=</span> <span class="n">parsed_schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;precision&#39;</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">precision</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">precision</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
				<span class="k">raise</span> <span class="n">SchemaParseException</span><span class="p">(</span><span class="s1">&#39;decimal precision must be a postive integer, &#39;</span> <span class="o">+</span> <span class="s1">&#39;not </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">precision</span><span class="p">))</span>

		<span class="k">if</span> <span class="n">schema_type</span> <span class="o">==</span> <span class="s1">&#39;array&#39;</span><span class="p">:</span>
			<span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;items&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_parse_schema</span><span class="p">(</span><span class="n">schema</span><span class="p">[</span><span class="s1">&#39;items&#39;</span><span class="p">],</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">expand</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">named_schemas</span><span class="p">,)</span>

		<span class="k">elif</span> <span class="n">schema_type</span> <span class="o">==</span> <span class="s1">&#39;map&#39;</span><span class="p">:</span>
			<span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;values&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_parse_schema</span><span class="p">(</span><span class="n">schema</span><span class="p">[</span><span class="s1">&#39;values&#39;</span><span class="p">],</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">expand</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">named_schemas</span><span class="p">,)</span>

		<span class="k">elif</span> <span class="n">schema_type</span> <span class="o">==</span> <span class="s1">&#39;enum&#39;</span><span class="p">:</span>
			<span class="n">_</span><span class="p">,</span> <span class="n">fullname</span> <span class="o">=</span> <span class="n">schema_name</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">namespace</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">fullname</span> <span class="ow">in</span> <span class="n">named_schemas</span><span class="p">:</span>
				<span class="k">raise</span> <span class="n">SchemaParseException</span><span class="p">(</span><span class="s1">&#39;redefined named type: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fullname</span><span class="p">))</span>
			<span class="n">named_schemas</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">fullname</span><span class="p">)</span>

			<span class="n">SCHEMA_DEFS</span><span class="p">[</span><span class="n">fullname</span><span class="p">]</span> <span class="o">=</span> <span class="n">parsed_schema</span>

			<span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fullname</span>
			<span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;symbols&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">schema</span><span class="p">[</span><span class="s1">&#39;symbols&#39;</span><span class="p">]</span>

		<span class="k">elif</span> <span class="n">schema_type</span> <span class="o">==</span> <span class="s1">&#39;fixed&#39;</span><span class="p">:</span>
			<span class="n">_</span><span class="p">,</span> <span class="n">fullname</span> <span class="o">=</span> <span class="n">schema_name</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">namespace</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">fullname</span> <span class="ow">in</span> <span class="n">named_schemas</span><span class="p">:</span>
				<span class="k">raise</span> <span class="n">SchemaParseException</span><span class="p">(</span><span class="s1">&#39;redefined named type: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fullname</span><span class="p">))</span>
			<span class="n">named_schemas</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">fullname</span><span class="p">)</span>

			<span class="n">SCHEMA_DEFS</span><span class="p">[</span><span class="n">fullname</span><span class="p">]</span> <span class="o">=</span> <span class="n">parsed_schema</span>

			<span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fullname</span>
			<span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">schema</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">]</span>

		<span class="k">elif</span> <span class="n">schema_type</span> <span class="o">==</span> <span class="s1">&#39;record&#39;</span> <span class="ow">or</span> <span class="n">schema_type</span> <span class="o">==</span> <span class="s1">&#39;error&#39;</span><span class="p">:</span>
			<span class="c1"># records</span>
			<span class="n">namespace</span><span class="p">,</span> <span class="n">fullname</span> <span class="o">=</span> <span class="n">schema_name</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">namespace</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">fullname</span> <span class="ow">in</span> <span class="n">named_schemas</span><span class="p">:</span>
				<span class="k">raise</span> <span class="n">SchemaParseException</span><span class="p">(</span><span class="s1">&#39;redefined named type: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fullname</span><span class="p">))</span>
			<span class="n">named_schemas</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">fullname</span><span class="p">)</span>

			<span class="n">SCHEMA_DEFS</span><span class="p">[</span><span class="n">fullname</span><span class="p">]</span> <span class="o">=</span> <span class="n">parsed_schema</span>

			<span class="n">fields</span> <span class="o">=</span> <span class="p">[]</span>
			<span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;fields&#39;</span><span class="p">,</span> <span class="p">[]):</span>
				<span class="n">fields</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parse_field</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">expand</span><span class="p">,</span> <span class="n">named_schemas</span><span class="p">))</span>

			<span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fullname</span>
			<span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;fields&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span>

			<span class="c1"># Hint that we have parsed the record</span>
			<span class="k">if</span> <span class="n">_write_hint</span><span class="p">:</span>
				<span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;__fastavro_parsed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

		<span class="k">elif</span> <span class="n">schema_type</span> <span class="ow">in</span> <span class="n">PRIMITIVES</span><span class="p">:</span>
			<span class="n">parsed_schema</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">schema_type</span>

		<span class="k">else</span><span class="p">:</span>
			<span class="k">raise</span> <span class="n">UnknownType</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">schema</span><span class="p">))</span>

		<span class="k">return</span> <span class="n">parsed_schema</span>


<div class="viewcode-block" id="parse_field"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.schema_parser.parse_field">[docs]</a><span class="k">def</span> <span class="nf">parse_field</span><span class="p">(</span>
	<span class="n">field</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
	<span class="n">namespace</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
	<span class="n">expand</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
	<span class="n">named_schemas</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Parse schema field.</span>
<span class="sd">	:param field: field to parse</span>
<span class="sd">	:param namespace: namespace of schema</span>
<span class="sd">	:param expand: expand schema?</span>
<span class="sd">	:param named_schemas: known named schemata</span>
<span class="sd">	:return: Parsed field</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="n">parsed_field</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">field</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">RESERVED_FIELD_PROPERTIES</span><span class="p">}</span>

	<span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">OPTIONAL_FIELD_PROPERTIES</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">field</span><span class="p">:</span>
			<span class="n">parsed_field</span><span class="p">[</span><span class="n">prop</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">[</span><span class="n">prop</span><span class="p">]</span>

	<span class="c1"># Aliases must be a list</span>
	<span class="n">aliases</span> <span class="o">=</span> <span class="n">parsed_field</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;aliases&#39;</span><span class="p">,</span> <span class="p">[])</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">aliases</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
		<span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;aliases must be a list, not </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">aliases</span><span class="p">)</span>
		<span class="k">raise</span> <span class="n">SchemaParseException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

	<span class="n">parsed_field</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
	<span class="n">parsed_field</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_parse_schema</span><span class="p">(</span><span class="n">field</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">],</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">expand</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">named_schemas</span><span class="p">)</span>

	<span class="k">return</span> <span class="n">parsed_field</span></div>


<div class="viewcode-block" id="schema_name"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.schema_parser.schema_name">[docs]</a><span class="k">def</span> <span class="nf">schema_name</span><span class="p">(</span><span class="n">schema</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">parent_ns</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Getter for schema name.</span>
<span class="sd">	:param schema: schema</span>
<span class="sd">	:param parent_ns: parent namespace</span>
<span class="sd">	:return: string tuple in format (&#39;namespace&#39;, &#39;namespace.name&#39;)</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="n">name</span> <span class="o">=</span> <span class="n">schema</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
	<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
		<span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;&quot;name&quot; is a required field missing from &#39;</span> <span class="o">+</span> <span class="s1">&#39;the schema: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
		<span class="k">raise</span> <span class="n">SchemaParseException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

	<span class="n">namespace</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;namespace&#39;</span><span class="p">,</span> <span class="n">parent_ns</span><span class="p">)</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">namespace</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">name</span>

	<span class="k">return</span> <span class="n">namespace</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">namespace</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matej Micek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>