

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cerializer.cerializer.utils &mdash; Cerializer  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cerializer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cerializer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Cerializer.cerializer.utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Cerializer.cerializer.utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># pylint: disable=protected-access</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Iterator</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">cerializer.schema_parser</span>
<span class="kn">import</span> <span class="nn">cerializer.constants</span>
<span class="kn">import</span> <span class="nn">os</span>


<div class="viewcode-block" id="correct_type"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.utils.correct_type">[docs]</a><span class="k">def</span> <span class="nf">correct_type</span><span class="p">(</span><span class="n">type_</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Corrects the nuances between Avro type definitions and actual python type names.</span>
<span class="sd">	:param type_: type to correct</span>
<span class="sd">	:return: correct type</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="k">if</span> <span class="n">type_</span> <span class="o">==</span> <span class="s1">&#39;string&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="s1">&#39;str&#39;</span>
	<span class="k">if</span> <span class="n">type_</span> <span class="o">==</span> <span class="s1">&#39;boolean&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="s1">&#39;bool&#39;</span>
	<span class="k">if</span> <span class="n">type_</span> <span class="o">==</span> <span class="s1">&#39;long&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="s1">&#39;int&#39;</span>
	<span class="k">if</span> <span class="n">type_</span> <span class="o">==</span> <span class="s1">&#39;double&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="s1">&#39;float&#39;</span>
	<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">type_</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">type_</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">,</span> <span class="s1">&#39;null&#39;</span><span class="p">,</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span> <span class="s1">&#39;bytes&#39;</span><span class="p">):</span>
		<span class="k">return</span> <span class="n">type_</span>
	<span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="get_logical_type_constraint"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.utils.get_logical_type_constraint">[docs]</a><span class="k">def</span> <span class="nf">get_logical_type_constraint</span><span class="p">(</span><span class="n">schema</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">location</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Returns a correct constraint for logical types.</span>
<span class="sd">	:param schema: schema with a logical type</span>
<span class="sd">	:param location: location</span>
<span class="sd">	:return: type constraint</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="n">logical_type</span> <span class="o">=</span> <span class="n">schema</span><span class="p">[</span><span class="s1">&#39;logicalType&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
	<span class="n">data_type</span> <span class="o">=</span> <span class="n">schema</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span>
	<span class="k">if</span> <span class="n">logical_type</span> <span class="o">==</span> <span class="s1">&#39;decimal&#39;</span><span class="p">:</span>
		<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="n">schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;scale&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="n">schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;size&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)}</span>
		<span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;type(prepare.prepare_</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">logical_type</span><span class="si">}</span><span class="s1">(</span><span class="si">{</span><span class="n">location</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">params</span><span class="si">}</span><span class="s1">)) is </span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s1">&#39;</span>
	<span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;type(prepare.prepare_</span><span class="si">{</span><span class="n">logical_type</span><span class="si">}</span><span class="s1">(</span><span class="si">{</span><span class="n">location</span><span class="si">}</span><span class="s1">)) is </span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s1">&#39;</span></div>


<div class="viewcode-block" id="name_generator"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.utils.name_generator">[docs]</a><span class="k">def</span> <span class="nf">name_generator</span><span class="p">(</span><span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Unique name generator for the entire code generation session.</span>
<span class="sd">	:param prefix: prefix of the variable name</span>
<span class="sd">	:return: Iterator of variable names</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="k">yield from</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">count</span><span class="p">())</span></div>


<div class="viewcode-block" id="parse_schema"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.utils.parse_schema">[docs]</a><span class="k">def</span> <span class="nf">parse_schema</span><span class="p">(</span><span class="n">schema</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="nb">list</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Wrapper for loading schemata from yaml</span>
<span class="sd">	:param schema: schema to parse</span>
<span class="sd">	:return: Parsed schema</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">parsed</span> <span class="o">=</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">schema_parser</span><span class="o">.</span><span class="n">parse_schema</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">parsed</span>
		<span class="k">except</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">schema_parser</span><span class="o">.</span><span class="n">UnknownType</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
			<span class="c1"># we ignore missing schema errors since we are going to fill them in later</span>
			<span class="n">cerializer</span><span class="o">.</span><span class="n">schema_parser</span><span class="o">.</span><span class="n">SCHEMA_DEFS</span><span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span></div>


<div class="viewcode-block" id="get_subschemata"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.utils.get_subschemata">[docs]</a><span class="k">def</span> <span class="nf">get_subschemata</span><span class="p">(</span><span class="n">schemata</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]:</span>
	<span class="n">schema_database</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]</span> <span class="o">=</span> <span class="p">{}</span>
	<span class="k">for</span> <span class="n">schema_identifier</span><span class="p">,</span> <span class="n">schema</span> <span class="ow">in</span> <span class="n">schemata</span><span class="p">:</span>
		<span class="n">parsed_schema</span> <span class="o">=</span> <span class="n">parse_schema</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
		<span class="k">if</span> <span class="s1">&#39;.&#39;</span> <span class="ow">in</span> <span class="n">schema_identifier</span><span class="p">:</span>
			<span class="n">schema_database</span><span class="p">[</span><span class="n">schema_identifier</span><span class="p">]</span> <span class="o">=</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">schema_parser</span><span class="o">.</span><span class="n">parse_schema</span><span class="p">(</span><span class="n">parsed_schema</span><span class="p">)</span>
		<span class="n">scan_schema_for_subschemata</span><span class="p">(</span><span class="n">parsed_schema</span><span class="p">,</span> <span class="n">schema_database</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">schema_database</span></div>


<div class="viewcode-block" id="scan_schema_for_subschemata"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.utils.scan_schema_for_subschemata">[docs]</a><span class="k">def</span> <span class="nf">scan_schema_for_subschemata</span><span class="p">(</span><span class="n">schema</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">schema_database</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
	<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">dict</span><span class="p">:</span>
		<span class="n">name</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">name</span> <span class="ow">and</span> <span class="s1">&#39;.&#39;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
			<span class="n">schema_database</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">schema</span>
		<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">subschema</span> <span class="ow">in</span> <span class="n">schema</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
			<span class="n">scan_schema_for_subschemata</span><span class="p">(</span><span class="n">subschema</span><span class="p">,</span> <span class="n">schema_database</span><span class="p">)</span>
	<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
		<span class="k">for</span> <span class="n">subschema</span> <span class="ow">in</span> <span class="n">schema</span><span class="p">:</span>
			<span class="n">scan_schema_for_subschemata</span><span class="p">(</span><span class="n">subschema</span><span class="p">,</span> <span class="n">schema_database</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_type_name"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.utils.get_type_name">[docs]</a><span class="k">def</span> <span class="nf">get_type_name</span><span class="p">(</span><span class="n">type_</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
	<span class="k">return</span> <span class="n">type_</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">type_</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">else</span> <span class="n">type_</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="default_if_necessary"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.utils.default_if_necessary">[docs]</a><span class="k">def</span> <span class="nf">default_if_necessary</span><span class="p">(</span><span class="n">location</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
	<span class="k">if</span> <span class="n">default</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
		<span class="k">return</span> <span class="s1">&#39;&#39;</span>
	<span class="n">default</span> <span class="o">=</span> <span class="s1">&#39;None&#39;</span> <span class="k">if</span> <span class="n">default</span> <span class="o">==</span> <span class="s1">&#39;null&#39;</span> <span class="k">else</span> <span class="n">default</span>
	<span class="k">if</span> <span class="s1">&#39;[&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">location</span><span class="p">:</span>
		<span class="n">constraint</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;if </span><span class="si">{</span><span class="n">location</span><span class="si">}</span><span class="s1"> is None:&#39;</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">r</span> <span class="o">=</span> <span class="n">location</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s1">&#39;]&#39;</span><span class="p">)</span>
		<span class="n">l</span> <span class="o">=</span> <span class="n">location</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s1">&#39;[&#39;</span><span class="p">)</span>
		<span class="n">constraint</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;if </span><span class="si">{</span><span class="n">location</span><span class="p">[:</span><span class="n">l</span><span class="p">]</span><span class="si">}</span><span class="s1">.get(</span><span class="si">{</span><span class="n">location</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">r</span><span class="p">]</span><span class="si">}</span><span class="s1">) is None:&#39;</span>
	<span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">constraint</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="sa">f</span><span class="s1">&#39;    </span><span class="si">{</span><span class="n">location</span><span class="si">}</span><span class="s1"> = </span><span class="si">{</span><span class="n">default</span><span class="si">}</span><span class="s1">&#39;</span></div>


<div class="viewcode-block" id="get_schema_identifier"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.utils.get_schema_identifier">[docs]</a><span class="k">def</span> <span class="nf">get_schema_identifier</span><span class="p">(</span><span class="n">namespace</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">schema_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
	<span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">namespace</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">schema_name</span><span class="si">}</span><span class="s1">&#39;</span></div>


<div class="viewcode-block" id="iterate_over_schemata"><a class="viewcode-back" href="../../../Cerializer.cerializer.html#Cerializer.cerializer.utils.iterate_over_schemata">[docs]</a><span class="k">def</span> <span class="nf">iterate_over_schemata</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
	<span class="k">for</span> <span class="n">schema_root</span> <span class="ow">in</span> <span class="n">cerializer</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">TEST_SCHEMATA_ROOTS</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">schema_identifier</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">schema_root</span><span class="p">):</span>
			<span class="k">if</span> <span class="n">schema_identifier</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
				<span class="c1"># in case of folders automatically added by macOS (.DS_Store)</span>
				<span class="k">continue</span>
			<span class="k">yield</span> <span class="n">schema_identifier</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">schema_root</span><span class="p">,</span> <span class="n">schema_identifier</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matej Micek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>